<!DOCTYPE html>
<html>
    <head>
        <title>tiny boring website</title>
         <style>
            body {
                background: rgb(130, 200, 130);
                color: rgb(97, 154, 163);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 216, 219);
                margin: 0 auto;
                display: flex;
                padding: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(181, 106, 72);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(181, 106, 72);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(130, 200, 130);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 10px;
                padding: 50px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.2em;
            }
            img {
               padding:2.2px;
               border:2.2px solid #a1a1a1;
            }
            div {
                border: 2.2px solid #a1a1a1;
                padding: 20px 40px; 
                background: rgb(255, 239, 239);
                width: 1100px;
                border-radius: 34px;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header>tiny boring website</header>
                <ul>
                    <li><a href="index.html">comfy homepage</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class=sidebar>
                    <img src="https://i.pinimg.com/736x/b2/d2/3c/b2d23c14073b53083ff4b0f64bb598cc--funny-dogs-cute-dogs.jpg">
                </div>
                
                <div class=contents>
                    <header>
                        brooke marie faget
                    </header>
                    <p>
                        16-year-old from louisiana who attends university view academy.
                    </p>
                    <p>
                        that cute lil dog on the left clearly isn't me, but i wish it was.
                    </p>
                    <section class="interests">
                        <header>my interests</header>
                        <ul>
                            <li>sleeping</li>
                            <li>eating</li>
                            <li>literally anything except being productive</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
